html,
body {
  height: 100%;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  padding-left: 10px;
  border-radius: 5px;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  gap: 20px;
}

h1,
h2 {
  margin: 0px;
}

.portrait {
  margin: 0px;
  padding: 0px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .1s;
}

.info {
  grid-template-areas: "name-job" "description" "contacts";
}

.name-job {
  grid-area: name-job;
}

.description {
  grid-area: description;
}

.contacts {
  grid-area: contacts;
}

@media (max-width: 400px) {
  .card {
    background-color: white;
    padding: 0;
    border-radius: 5px;
    width: 80%;
    min-width: 300px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "portrait" "info";
    overflow: hidden;
    gap: 20px;
  }
  
  .info {
    text-align: center;
    padding: 5px;
  }
}

img:hover{
transform:scale(1.5);
}